.services {
	margin: 0 auto;
	padding: 70px 0 60px;

	// .services__title
	&__title {
		@include font (16px, 1.2, $text-align: center);
		color: rgba(34, 53, 111, 0.502);
		margin-bottom: 24px;
		letter-spacing: 0.06em;
	}

	// .services__block
	&__block {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 360px;
		margin-bottom: 120px;
		
		@media only screen and (max-width: 1050px) {
			grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 360px);
		}
		@media only screen and (max-width: 576px) {
			grid-template-columns:  1fr;
		grid-template-rows: repeat(4, 360px);
		}
	}

	// .services__block-item
	&__item {
		padding: 95px 10px 0;
		position: relative;
		@include flex (center);
		

		&::before {
			@include pseudo;
			@include wh (80%, 1px);
			
			@include pos (absolute, $top: 19%, $left: 14%);
			background-color: #fff;
		}
	}

	&__subtitle {

		&::before {
			@include pseudo;
			@include wh (9px);
			@include pos (absolute, $top: 4%, $left: -13%);

			border-radius: 50%;
			background-color: #E9B730;
		}
	}

	// .services__box
	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 480px);
		@media only screen and (max-width: 1050px) {
			grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 480px);
		}
		@media only screen and (max-width: 576px) {
			grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 480px);
		}
	}

	// .services__box-subtitle
	&__box-subtitle {
		@include font (32px, 34px, 700);
		letter-spacing: -0.006em;
		position: relative;
		

		&::before {
			@include pseudo;
			@include wh (12px);
			@include pos (absolute, $top: 3%, $left: -25%);
			border-radius: 50%;
			background-color: #E9B730;
		}

		
	}

	// .services__box-item
	&__box-item {
		padding: 130px 10px 0 104px;
		position: relative;
		@include flex ();
		&::before {
			@include pseudo;
			@include wh (71%, 2px);
			
			@include pos (absolute, $top: 19%, $left: 14%);
			background-color: #fff;
		}
	}

	

	

	// .services__info
	&__info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 240px);
		@media only screen and (max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 240px);
		}
	}

	// .services__info-item
	&__info-item {
		padding: 75px 10px 0 40px;
		margin: 0 auto;
	}

	// .services__info-subtitle
	&__info-subtitle {
		@include font (28px, 33px);
		letter-spacing: -1.6px;
		
		
	}

	// .services__info-text
	&__info-text {
		@include font (16px, 25px);
		letter-spacing: -0.03em;
		color: rgba(34, 53, 111, 0.5);
		margin-top: 30px;
		max-width: 300px;
	}


}